ManifestFileVersion: 0
CRC: 681573976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcc1171bbb43c91bbb62ed836bb1d67c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8255020e71c1f70935dfeb89b03d7e02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 326a781e77e09c7428d8a10c67a9f20c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies: []
